{
  "ConnectionStrings": {
    "VeritabaniBaglantisi": "Server=DESKTOP-4SNTB7E\\SQLEXPRESS02;initial Catalog=FinansTakipDb;integrated Security=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
